HUGGING_FACE_API_KEY="your_hf_api_key" 
GROQ_API_KEY="your_groq_api_key"
OPENAI_API_KEY="your_openai_api_key" # Required for the quikstart
SEMANTIC_SCHOLAR_API_KEY="your_sem_sch_api_key" # Required for the quikstart
DATABASE_URL="dialect+driver://username:password@host:port/database"